# accessibility

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/accessibility/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibility/testapp/ui/activity/: MainActivity.java
app/src/main/java/com/accessibility/testapp/ui/activity/base/delegate/: BaseRtPermissionsDelegate.java
app/src/main/java/com/accessibility/testapp/ui/fragmnet/: FiguresFragment.java  SpeechFragment.java  StartFragment.java
app/src/main/java/com/accessibility/testapp/ui/fragmnet/grid/: GridFragment.java  PicturesAdapter.java  RtPermissionsDelegate.java
app/src/main/java/com/accessibility/testapp/ui/helper/imageloader/: Cache.java  ImageDownloader.java  ImageLoader.java  ImageRequest.java  ImageRequestBuilder.java
app/src/main/java/com/accessibility/testapp/ui/helper/swipegesturedetector/: ActivePointers.java  SwipeGestureDetector.java
app/src/main/java/com/accessibility/testapp/ui/widget/: SquareImageView.java
app/src/main/java/com/accessibility/testapp/ui/widget/figureView/: Circle.java  Figure.java  FigureView.java  Square.java  Triangle.java
app/src/main/res/color/: inc_dec_btn.xml
app/src/main/res/drawable/: ic_decrement.xml  ic_error.xml  ic_increment.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_figures.xml  fragment_grid.xml  fragment_speech.xml  fragment_start.xml  item_view_image.xml
app/src/main/res/values/: figure_view.xml  strings.xml  styles.xml
app/src/test/java/com/accessibility/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/accessibility/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java
